CS/Wpf_MapControl_PieChartDataAdapter/MainWindow.xaml

<Window xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  
        x:Class="Wpf_MapControl_PieChartDataAdapter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <XmlDataProvider x:Key="dataSource" Source="sochi2014.xml" XPath="/NewDataSet"/>
    </Window.Resources>
    
    <Grid>
        <dxm:MapControl>
            <dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer.DataProvider>
                    <dxm:BingMapDataProvider BingKey="YOUR BING KEY"/>
                </dxm:ImageTilesLayer.DataProvider>
            </dxm:ImageTilesLayer>
            <dxm:VectorLayer>
                <!--region #KeyColorColorizer-->
                <dxm:VectorLayer.Colorizer>
                    <dxm:KeyColorColorizer>
                        <dxm:KeyColorColorizer.ItemKeyProvider>
                            <dxm:IdItemKeyProvider/>
                        </dxm:KeyColorColorizer.ItemKeyProvider>
                        <dxm:KeyColorColorizer.Colors>
                            <Color>#FFFFCF62</Color>
                            <Color>#FFA9B5BC</Color>
                            <Color>#FFE99876</Color>
                        </dxm:KeyColorColorizer.Colors>
                        <dxm:KeyColorColorizer.Keys>
                            <dxm:ColorizerKeyItem Name="Gold">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>1</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                            <dxm:ColorizerKeyItem Name="Silver">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>2</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                            <dxm:ColorizerKeyItem Name="Bronze">
                                <dxm:ColorizerKeyItem.Key>
                                    <sys:Int32>3</sys:Int32>
                                </dxm:ColorizerKeyItem.Key>
                            </dxm:ColorizerKeyItem>
                        </dxm:KeyColorColorizer.Keys>
                    </dxm:KeyColorColorizer>
                </dxm:VectorLayer.Colorizer>
                <!--endregion #KeyColorColorizer-->
                <!--region #PieChartDataAdapter-->
                <dxm:VectorLayer.Data>
                    <dxm:PieChartDataAdapter DataSource="{Binding Source={StaticResource dataSource}, XPath=Table1}"
                                             ItemIdDataMember="Country" ItemMaxSize="60" ItemMinSize="10">
                        <dxm:PieChartDataAdapter.Mappings>
                            <dxm:MapPieMappingInfo Latitude="CapitalLat" Longitude="CapitalLon"
                                                   SegmentId="MedalClass" SegmentValue="Quantity"/>
                        </dxm:PieChartDataAdapter.Mappings>
                        <dxm:PieChartDataAdapter.PieSettings>
                            <dxm:MapPieSettings HoleRadiusPercent="50" RotationAngle="90"
                                                RotationDirection="CounterClockwise" />
                        </dxm:PieChartDataAdapter.PieSettings>
                    </dxm:PieChartDataAdapter>
                </dxm:VectorLayer.Data>
                <!--endregion #PieChartDataAdapter-->
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
